html {
    font-size: 62.5%; //sets font-size em's to base 10

  .container {
      width: 100%;
    
    header {
        background-image: url("../images/bg-hero-desktop.svg");
        background-color: #edfbfe;
        background-size: cover;
        padding-right: 40px;
        height: 550px;
        
        .img-and-button {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            width: 95%;

            .logo {
                height: 25px;
                padding-left: 65px;
            }

            button {
                background-color: white;
                font-family: sans-serif;
                width: 125px;
                height: 30px;
                border-radius: 15px;
                border: none;
                box-shadow: 0px 4px 6px #8584842b;
                font-weight: bold;
            }
        }

        .line-up-content {
            display: flex;

            .header-text {

                padding-top: 140px;
                padding-left: 65px;

                h1 {
                    font-size: 3.7em;
                    font-weight: bold;
                    width: 70%;
                }
                
                p {
                    font-size: 1.38em;
                    width: 60%;
                    line-height: 18px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .header-content-btn {
                    width: 220px;
                    height: 40px;
                    border-radius: 30px;
                    background-color: #ff52c1;
                    color: white;
                    font-weight: bold;
                }
            }

            #image-mockup {
                height: 350px;
                position: relative;
                top: 75px;
            }
        }
       
    }  
  }      
    
}